dharasick
=========
/*********** CSS by barroomhero 12.18.2012 ************************/
/*********** old stylesheet: http://pastebin.com/uA95zwsz *********/

/********** CONTENT & BODY **********/

/* Background Image */
body {
    background: url(%%rfflogobig5percent%%) fixed no-repeat center center
    }

hr {background-color:#ccc; height:1px; border:0;}

/*** CONTENT - LINKS ***/
.link {
    margin: 5px 315px 3px 0px;
    }
/*.thing .title, .thing .title.click, .thing .title.loggedin, .thing .title.loggedin.click {
    color: #214B8D;
    }*/
/*.thing .title:visited, .thing .title.click:visited, .thing .title.loggedin:visited, .thing .title.loggedin.click:visited {
    color: #555555;
    }*/
/*.thing .title:hover, .thing .title.click:hover, .thing .title.loggedin:hover, .thing .title.loggedin.click:hover {
    color: #99c;
    }*/
.thing.spam {
    background-color: #EEE0DE
    }
.midcol {
    /*padding: 0px 8px 0 8px;*/
    width: auto !important
    }
.click-gadget div .reddit-link .midcol {
    padding: 0 20px 0 0
    }
/*** END CONTENT - LINKS ***/


/*** HIGHLIGHT DOMAIN TAGS ***/ /*inspired by r-baconreader*/
span.domain {
    font-size: 0
    }
span.domain a {
    border-radius: 2px;
    background:#f5f5f5; 
    border:1px solid #ddd;
    color: #999;
    font-size: 9px;
    font-weight: normal;
    margin: 0;
    padding: 0px 4px;
    }
span.domain a:hover {
    background:#f5f5f5; 
    border:1px solid #ddd;
    color: #000;
    text-decoration: none;
    }
/* Disabling background and styling promoted-links */
.link.promotedlink.promoted {
    background-color: transparent
    }
.link.promotedlink {
    border-radius: 8px;
    border: 1px solid #DDDDDD
    }
/*** END HIGHLIGHT DOMAIN TAGS ***/


/*** THREAD STYLING ***/

/* RMT thread styling */
a[href*="/rmt"].title:link {color: #669966;}
a[href*="/rmt"].title:visited {color: #669966 !important;}
/* End RMT thread styling */


/* Waiver wire thread styling */
a[href*= "/waiver"].title:link {color: #8800bb;}
a[href*= "/drop"].title:link {color: #8800bb;}
/* End Waiver wire thread styling */

/* Keeper thread styling */
a[href*= "/keeper"].title:link {color: #ff9933;}
/* End Keeper thread styling */

/* Brag thread styling */
a[href*= "/brag"].title:link {color: #4488ff;}
/* End Brag thread styling */

/*** END THREAD STYLING ***/

/********** END CONTENT & BODY **********/

/*** BEGIN FLAIR ***/

.flair-fantasybro {
    border:0px;
    background:url(%%FantasyBro%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-fantasybro { text-indent: -999em; width: 15px; }
.flair-fantasybro:hover { width: auto; text-indent: 17px; }

.flair-trophy {
    border:0px;
    background:url(%%trophy2%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-trophy { text-indent: -999em; width: 12px; }
.flair-trophy:hover { width: auto; text-indent: 14px; }

.flair-2trophy {
    border:0px;
    background:url(%%2trophy%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-2trophy { text-indent: -999em; width: 26px; }
.flair-2trophy:hover { width: auto; text-indent: 28px; }

.flair-2trophymedal {
    border:0px;
    background:url(%%2trophymedal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-2trophymedal { text-indent: -999em; width: 40px; }
.flair-2trophymedal:hover { width: auto; text-indent: 42px; }

.flair-commish {
    border:0px;
    background:url(%%commish%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-commish { text-indent: -999em; width: 12px; }
.flair-commish:hover { width: auto; text-indent: 14px; }

.flair-trophycommish {
    border:0px;
    background:url(%%trophymod%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-trophycommish { text-indent: -999em; width: 26px; }
.flair-trophycommish:hover { width: auto; text-indent: 28px; }

.flair-celeb {
    border:0px;
    background:url(%%star2%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-celeb { text-indent: -999em; width: 12px; }
.flair-celeb:hover { width: auto; text-indent: 14px; }

.flair-champ {
    border:0px;
    background:url(%%crown2%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-champ { text-indent: -999em; width: 12px; }
.flair-champ:hover { width: auto; text-indent: 14px; }

.flair-medal {
    border:0px;
    background:url(%%medal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-medal { text-indent: -999em; width: 12px; }
.flair-medal:hover { width: auto; text-indent: 14px; }

.flair-2medal {
    border:0px;
    background:url(%%2medal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-2medal { text-indent: -999em; width: 26px; }
.flair-2medal:hover { width: auto; text-indent: 28px; }

.flair-3medal {
    border:0px;
    background:url(%%3medal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-3medal { text-indent: -999em; width: 40px; }
.flair-3medal:hover { width: auto; text-indent: 42px; }



.flair-medalcommish {
    border:0px;
    background:url(%%medalcommish%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-medalcommish { text-indent: -999em; width: 26px; }
.flair-medalcommish:hover { width: auto; text-indent: 28px; }

.flair-trophymedal {
    border:0px;
    background:url(%%trophymedal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-trophymedal { text-indent: -999em; width: 26px; }
.flair-trophymedal:hover { width: auto; text-indent: 28px; }

.flair-trophy2medal {
    border:0px;
    background:url(%%trophy2medal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-trophy2medal { text-indent: -999em; width: 40px; }
.flair-trophy2medal:hover { width: auto; text-indent: 42px; }

.flair-trophy3medal {
    border:0px;
    background:url(%%trophy3medal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-trophy3medal { text-indent: -999em; width: 54px; }
.flair-trophy3medal:hover { width: auto; text-indent: 56px; }

.flair-trophy4medal {
    border:0px;
    background:url(%%trophy4medal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-trophy4medal { text-indent: -999em; width: 68px; }
.flair-trophy4medal:hover { width: auto; text-indent: 70px; }

.flair-brotrophy {
    border:0px;
    background:url(%%brotrophy%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-brotrophy { text-indent: -999em; width: 29px; }
.flair-brotrophy:hover { width: auto; text-indent: 31px; }


.flair-bromedal {
    border:0px;
    background:url(%%bromedal%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-bromedal { text-indent: -999em; width: 29px; }
.flair-bromedal:hover { width: auto; text-indent: 31px; }


.flair-beergod {
    border:0px;
    background:url(%%beergod%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-beergod { text-indent: -999em; width: 32px; }
.flair-beergod:hover { width: auto; text-indent: 34px; }

.flair-poop {
    border:0px;
    background:url(%%poop2%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-poop { text-indent: -999em; width: 12px; }
.flair-poop:hover { width: auto; text-indent: 14px; }

.flair-fedora {
    border:0px;
    background:url(%%fedora%%) no-repeat transparent;
    font-size:9px;
    height:12px;
    overflow: hidden;
    }
.flair-fedora { text-indent: -999em; width: 12px; }
.flair-fedora:hover { width: auto; text-indent: 19px; }

/*** END FLAIR ***/


/********** SIDEBAR **********/

/*** TOP IMAGE ***/

body>#header [name='uh']~a:before, body>.side:before {
    position: absolute;
    height: 300px;
    width: 300px;
    content: '';
    top: 110px;
    right: -15px;
}

/* hack to fix RES's take over of the header */
body.res>#header [name='uh']~a:before, body.res>.side:before {
    position: absolute;
    height: 300px;
    width: 300px;
    content: '';
    top: 110px;
    right: -15px;
}

body>.side:before {
    top: 93px;
    z-index: 100;
}

body>.side { margin-top: 310px; }

 /*36 random images to appear at the top of the sidebar*/ 
#header [name='uh'][value$='0'] ~ a:before { background-image: url(%%ad-NarFFL%%); }
#header [name='uh'][value$='1'] ~ a:before { background-image: url(%%choo-choo%%); } 
#header [name='uh'][value$='2'] ~ a:before { background-image: url(%%Alfred%%); } 
#header [name='uh'][value$='3'] ~ a:before { background-image: url(%%Rodgers%%); } 
#header [name='uh'][value$='4'] ~ a:before { background-image: url(%%Charles%%); }
#header [name='uh'][value$='5'] ~ a:before { background-image: url(%%Megatron%%); } 
#header [name='uh'][value$='6'] ~ a:before { background-image: url(%%Graham%%); } 
#header [name='uh'][value$='7'] ~ a:before { background-image: url(%%choo-choo%%); } 
#header [name='uh'][value$='8'] ~ a:before { background-image: url(%%AJ%%); } 
#header [name='uh'][value$='9'] ~ a:before { background-image: url(%%AD%%); } 
#header [name='uh'][value$='a'] ~ a:before { background-image: url(%%Dez%%); } 
#header [name='uh'][value$='c'] ~ a:before { background-image: url(%%ad-NarFFL%%); } 
#header [name='uh'][value$='d'] ~ a:before { background-image: url(%%ad-flea%%); } 
#header [name='uh'][value$='e'] ~ a:before { background-image: url(%%ad-FantasyBro%%); } 
#header [name='uh'][value$='f'] ~ a:before { background-image: url(%%ad-DraftDay%%); } 

/*** END TOP IMAGE ***/

/*** SIDEBAR - SEARCH ***/
#search input[type="text"] {
    width: 275px !important;
    color:#ccc;
    background-color:#efefef;
    background:url(%%magglass%%);
    background-repeat:no-repeat;
    background-position:5px;
    padding: 5px 0px 5px 25px;
    border-color:#ccc;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px
    }
/*** END SIDEBAR - SEARCH ***/


/*** REMOVE DIV UNDER SUBMIT BUTTON ***/
.sidebox.submit .spacer { display: none }
/*** END REMOVE DIV UNDER SUBMIT BUTTON ***/

/*** CUSTOM TEXT UNDERNEATH THE SUBMIT BUTTONS ***/
div.sidebox.submit-text:after
{
    display: block;
    font-size: 11px;
    content: "Please read the Posting Rules & Guidelines in the sidebar before submitting.";
    margin-top:10px;
    /*padding-left:10px;*/
    padding:10px 10px 10px 40px;
    color:#ff0000;
    background-color:#ffffc4;
    border:1px solid #d8d800;
    border-radius:2px;
    background-image:url('%%warning%%'); 
    background-repeat:no-repeat;
    background-position:left; 
    }
/*** CUSTOM TEXT UNDERNEATH THE SUBMIT BUTTONS ***/



/*** SIDEBAR - TOP CONTENT ***/
.leavemoderator {
    background-color:transparent !important;
    }
.leavecontributor-button {
    background-color:transparent !important;
    }
.flairtoggle{
    background-color:transparent !important;
    }
/*** END SIDEBAR - TOP CONTENT ***/


/*** SIDEBAR - STYLING & HEADERS ***/  /*Special thanks to dharasick for his headers styling*/

.titlebox {
   width: auto;
   background:#e1dfdf; 
   padding: 10px;
   border:2px solid black;
}
.titlebox .usertext .md  {
    margin: 0;
    overflow: visible;
    padding: 0;
}
.side .usertext-body .md {
    padding-bottom:0px;
}
.titlebox .usertext .md > h1, .titlebox .usertext .md blockquote > h1 {
    background:url(%%sidebar-bg%%);
    border-style: none none solid;
    border-width: 0 0 0px;
    color: white;
    margin: 10px 0 5px -20px;
    padding: 5px 0px 5px 10px;
    width:297px;
    z-index: 99;
    font-weight:normal;
}
.titlebox .usertext .md blockquote > h1 {
    background:url(%%sidebar-bg-arrow%%);
}
.titlebox .usertext .md > h2, .titlebox .usertext .md blockquote > h2 {
    background:url(%%sidebar-bg%%);
    border-style: none none solid;
    border-width: 0 0 0px;
    color: white;
    margin: 10px 0 5px -10px;
    padding:5px 0 5px 10px;
    width:auto;
    z-index: 99;
    font-weight:normal;
}
.titlebox .usertext .md blockquote > h2 {
    background:url(%%sidebar-bg-arrow%%);
    overflow:visible !important;
}
.side blockquote { 
    border: medium none;
    display: block;
    margin: 0 auto;
    padding: 0;
}
.side blockquote blockquote {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 1s;
    -moz-transition: max-height 1s;
    transition: max-height 1s;
}
.side blockquote:hover blockquote {
    max-height: 400px;
    background-color:#e1dfdf;
}


.titlebox .usertext .md > h1:after {
    display: block;
    content: "";
    /* DIAGONAL PIECE ON LEFT SIDE */
    border-color: transparent gray transparent transparent;
    border-style: solid;
    border-width: 15px;
    height: 0px;
    width: 0px;
    position: absolute;
    z-index: -1;
    margin-left: -25px;
    margin-top: -10px;
    }

.titlebox .usertext .md blockquote > h1:after {
    display: block;
    content: "";
    /* DIAGONAL PIECE ON LEFT SIDE */
    border-color: transparent gray transparent transparent;
    border-style: solid;
    border-width: 15px;
    height: 0px;
    width: 0px;
    position: absolute;
    z-index: -1;
    margin-left: -25px;
    margin-top: -10px;
    }



/*** END SIDEBAR - STYLING & HEADERS ***/


/*** SIDEBAR - BOTTOM CONTENT ***/
.sidecontentbox .content {
    background-color: #FFF;
    background-image: url(%%GrainBG-grey%%);
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    }
.sidecontentbox a.helplink {
    margin-right: 3px;
    }
.sidecontentbox h1 {
    margin-bottom: 2px;
    margin-left: 5px
    }
.icon-menu a {
    text-transform: capitalize;
    background-color: transparent
    }
.sidebox .spacer {
    background: transparent
    }
.morelink {
    border-radius: 3px
    }
.morelink .nub {
    background: transparent !important;
    display: none !important
    }
/*** END SIDEBAR - BOTTOM CONTENT ***/



/********** END SIDEBAR **********/


/********** MISC STYLE **********/

/*** CUSTOM TEXT ON THE SUBMIT PAGE ***/
#link-desc:after, #text-desc:after {
    display: block;
    margin: 20px 0px 5px;
    font-weight: bold;
    font-size:16px;
    content: "Did you read the Rules & Guidelines on the sidebar? ";
    color:red;
    padding:10px 10px 10px 40px;
    background-color:#fff;
    border:1px solid #ffa500;
    background-image:url('%%warning%%'); 
    background-repeat:no-repeat;
    background-position:left; 
    }
/*** END CUSTOM TEXT ON THE SUBMIT PAGE ***/


/*** REPLACE "readers" WITH SOMETHING ELSE ***/  /** CURRENTLY OFF **/
/*div.titlebox span.word {
    display: none;
    }*/
/*div.titlebox span.number:after {
    content: " owners"
    }*/
/*** END REPLACE "readers" WITH SOMETHING ELSE ***/

/********* END MISC STYLE *********/


/* Talk Only */
html[lang="to"] .thing.link {
    display: none
    }
html[lang="to"] .thing.self {
    display: block
    }
/* Links Only */
html[lang="lo"] .thing.self {
    display: none
}   



/* Downvote arrow less noticeable  */
.arrow.down {
    background-image: url(%%poop%%);
    background-position: 0px -616px;
    background-repeat: no-repeat;
}

/* report button */
.arrow.down:hover:after {
    position: absolute;
    white-space: normal;
    display: block;
    z-index: 1000;
    width: 250px;
    padding: 5px;
    border: 0px solid #000;
    background: #cee3f8;
    content: "Use sparingly. This isn't a disagree button.";
    text-align: center;
    font-size: 10px;
    color: #000;
    font-weight: bold;
    margin-left: 25px;
    margin-top: 5px;
}


/* report button */

.report-button:hover:after {
    position: absolute;
    white-space: normal;
    display: block;
    z-index: 1000;
    width: 350px;
    padding: 5px;
    border: 0px solid #000;
    background: #cee3f8;
    content: "Please only report duplicate posts or posts that expicitly violate our Rules and Guidelines.";
    text-align: center;
    font-size: 10px;
    color: #000;
    font-weight: bold;
    margin-left: 25px;
    margin-top: 5px;
}

div.commentarea .report-button:hover:after {
    position: absolute;
    white-space: normal;
    display: block;
    z-index: 1000;
    width: 350px;
    padding: 5px;
    border: 0px solid #000;
    background: #cee3f8;
    content: "Please only report comments that explicitly violate the Rules and Guidelines listed in the wiki.";
    text-align: center;
    font-size: 10px;
    color: #000;
    font-weight: bold;
    margin-left: 25px;
    margin-top: 5px;
}  


/*

/*5C*/
 /*Special colors for sidebar*/
a[href^="#"] + em { font-style: normal } /* override default italics */
 /* Sidebar text formatting - specific fonts */
a[href^="#gold"] + em { 
    color: #ff6500;
    font-weight: 900;
}


/* UNSUBCRIBE SHORTCUT AND DASHBOARD BUTTONS */
.add.active.option, .RESshortcutside, .RESDashboardToggle, .RESSubscriptionButton { 
    background: -webkit-linear-gradient(top, #8fcc8f, #66cc66) !important;
    background: -moz-linear-gradient(top, #8fcc8f, #66cc66) !important;
    background: -ms-linear-gradient(top, #8fcc8f, #66cc66) !important;
    background: -o-linear-gradient(top,#8fcc8f, #66cc66) !important;
    background: linear-gradient(top, #8fcc8f, #66cc66) !important;
    background-color: #8fcc8f !important;
    -webkit-box-shadow:inset 0px 1px 0px 0px #add9ad !important;
    -moz-box-shadow:inset 0px 1px 0px 0px #add9ad !important;
    box-shadow: inset 0px 1px 0px 0px #add9ad !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -o-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -khtml-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #47b347 !important;
    color: #fafafa !important;
    text-shadow: 0px -1px 0px #47b347 !important;
    font-weight:normal !important;
    padding-bottom: 1px !important;
    position: relative !important;
    margin-top: 8px;
    margin-bottom: 8px;
}
.add.active.option:hover, .RESshortcutside:hover, .RESDashboardToggle:hover, .RESSubscriptionButton:hover { 
    background: -webkit-linear-gradient(top, #98d998, #6cd96c) !important;
    background: -moz-linear-gradient(top, #98d998, #6cd96c) !important;
    background: -ms-linear-gradient(top, #98d998, #6cd96c) !important;
    background: -o-linear-gradient(top, #98d998, #6cd96c) !important;
    background: linear-gradient(top, #98d998, #6cd96c) !important;
    background-color: #98d998 !important;
    -webkit-box-shadow: inset 0px 1px 0px 0px #b8e5b8 !important;
    -moz-box-shadow: inset 0px 1px 0px 0px #b8e5b8 !important;
    box-shadow: inset 0px 1px 0px 0px #b8e5b8 !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -o-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -khtml-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #4dbf4d !important;
    color: #ffffff !important;
    text-shadow: 0px -1px 0px #4dbf4d !important;
    font-weight: normal !important;
}
.add.active.option:active, .RESshortcutside:active, .RESDashboardToggle:active, .RESSubscriptionButton:active { 
    background: -webkit-linear-gradient(top, #60bf60, #86bf86) !important;
    background: -moz-linear-gradient(top, #60bf60, #86bf86) !important;
    background: -ms-linear-gradient(top, #60bf60, #86bf86) !important;
    background: -o-linear-gradient(top, #60bf60, #86bf86) !important;
    background: linear-gradient(top, #60bf60, #86bf86) !important;
    background-color: #60bf60 !important;
    -webkit-box-shadow: inset 0px 2px 3px 0px #00b300 !important;
    -moz-box-shadow: inset 0px 2px 3px 0px #00b300 !important;
    box-shadow: inset 0px 2px 3px 0px #00b300 !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -o-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -khtml-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #42a642 !important;
    color: #f2f2f2 !important;
    text-shadow: 0px -1px 0px #42a642 !important;
    font-weight: normal !important;
}
.remove.active.option, .RESshortcutside.remove, .RESDashboardToggle.remove, .RESSubscriptionButton.unsubscribe {
    background: -webkit-linear-gradient(top, #f25555, #f23d3d) !important;
    background: -moz-linear-gradient(top, #f25555, #f23d3d) !important;
    background: -ms-linear-gradient(top, #f25555, #f23d3d) !important;
    background: -o-linear-gradient(top, #f25555, #f23d3d) !important;
    background: linear-gradient(top, #f25555, #f23d3d) !important;
    background-color: #f25555 !important;
    -webkit-box-shadow: inset 0px 1px 0px 0px #f26d6d !important;
    -moz-box-shadow: inset 0px 1px 0px 0px #f26d6d !important;
    box-shadow: inset 0px 1px 0px 0px #f26d6d !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -o-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -khtml-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #f21818 !important;
    color: #fafafa !important;
    text-shadow: 0px -1px 0px #f21818 !important;
    font-weight: normal !important;
    padding-bottom: 1px !important;
    position: relative !important;
}
.remove.active.option:hover, .RESshortcutside.remove:hover, .RESDashboardToggle.remove:hover, .RESSubscriptionButton.unsubscribe:hover {
    background: -webkit-linear-gradient(top, #f26d6d, #f25555) !important;
    background: -moz-linear-gradient(top, #f26d6d, #f25555) !important;
    background: -ms-linear-gradient(top, #f26d6d, #f25555) !important;
    background: -o-linear-gradient(top, #f26d6d, #f25555) !important;
    background: linear-gradient(top, #f26d6d, #f25555) !important;
    background-color: #f26d6d !important;
    -webkit-box-shadow: inset 0px 1px 0px 0px #f28585 !important;
    -moz-box-shadow: inset 0px 1px 0px 0px #f28585 !important;
    box-shadow: inset 0px 1px 0px 0px #f28585 !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -o-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -khtml-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #f23030 !important;
    color: #ffffff !important;
    text-shadow: 0px -1px 0px #f23030 !important;
    font-weight: normal !important;
}
.remove.active.option:active, .RESshortcutside.remove:active, .RESDashboardToggle.remove:active, .RESSubscriptionButton.unsubscribe:active { 
    background: -webkit-linear-gradient(top, #d94c4c, #e55e5e) !important;
    background: -moz-linear-gradient(top, #ff6026, #ff7c4d) !important;
    background: -ms-linear-gradient(top, #ff6026, #ff7c4d) !important;
    background: -o-linear-gradient(top, #ff6026, #ff7c4d) !important;
    background: linear-gradient(top, #ff6026, #ff7c4d) !important;
    background-color: #60bf60 !important;
    -webkit-box-shadow: inset 0px 2px 3px 0px #cb0c0c !important;
    -moz-box-shadow: inset 0px 2px 3px 0px #cc3600 !important;
    box-shadow: inset 0px 2px 3px 0px #cb0c0c !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -o-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -khtml-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid #d41d1d !important;
    color: #f2f2f2 !important;
    text-shadow: 0px -1px 0px #d41d1d !important;
    font-weight: normal !important;
}
.add.active.option {
    padding: 2px 21px 2px 21px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 10px !important;
}
.RESshortcutside {
    padding: 2px 9px 2px 9px !important;
    margin-left: 3px !important;
    margin-right: 8px !important;
} 
.RESDashboardToggle {
    padding: 2px 9px 2px 9px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.remove.active.option {
    padding: 2px 14px 2px 14px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}


/* Link Flair
--------------------------------------*/

.linkflair div.entry p .linkflairlabel{
    position: absolute;
    left: 0px;
    top: 0;
    display: block;
    height: 100%;
    border: none !important;
    width: 0;
    padding:0 !important;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    /*background: url(%%stripes%%) repeat; */
    background-color:#fff;
}

.linkflair div.entry p .linkflairlabel:hover{ 
    color:#000;
    font-weight: bold;
    line-height: 70px;
    text-indent: 40px;
    font-size: 24px;
    font-family: Verdana; 
    width:100% !important;
    max-width:100% !important;
    padding: 0 !important;
}


/**Mod Post**/ /**Green**/
.linkflair-modpost{background-color:#ebf9f0!important;}
.linkflair-modpost:hover{background-color:#d7f3e1!important;}
.linkflair-modpost div.entry p .linkflairlabel{border-left:#39bf69 solid 5px !important;}
.linkflair-modpost div.entry p .linkflairlabel:hover{background-color:#afe7c3; opacity:0.8; text-shadow: 0px 0px 5px #39bf69;}
/**Mod Post**/

/**Quality Post**/ /**Blue**/
.linkflair-qualitypost{background-color:#e4f0f9!important;}
.linkflair-qualitypost:hover{background-color:#cfe4f4!important;}
.linkflair-qualitypost div.entry p .linkflairlabel{border-left:#308acf solid 5px !important;}
.linkflair-qualitypost div.entry p .linkflairlabel:hover{background-color:#afd2ed; opacity:0.8; text-shadow: 0px 0px 5px #308acf;}
/**Quality Post**/

/**Player Post**/ /**Purple**/
.linkflair-playerdisc {background-color:#f4eef7 !important;}
.linkflair-playerdisc:hover{background-color:#ece0f1!important;}
.linkflair-playerdisc div.entry p .linkflairlabel{border-left:#995AB3 solid 5px !important;}
.linkflair-playerdisc div.entry p .linkflairlabel:hover{background-color:#d3b7df; opacity:0.8; text-shadow: 0px 0px 5px #995AB3;}
/**News Post**/

/**Breaking Post**/ /**Orange**/
.linkflair-newspost{background-color:#faeadf!important;}
.linkflair-newspost:hover{background-color:#f8dfce!important; background:url(%%BreakingNewsBG%%) repeat #f8dfce !important;}
.linkflair-newspost div.entry p .linkflairlabel{border-left:#E27D33 solid 5px !important;}
.linkflair-newspost div.entry p .linkflairlabel:hover{background-color:#f1bd9b; opacity:0.8; text-shadow: 0px 0px 5px #E27D33;}
/**Player Post**/

div.content{
    display: block;
    margin:-1px 315px 0 10px;
    border:1px solid #ccc;
    background: #fbfbfb;
}

div.link{
    display: block;
    padding: 10px;
    margin: 0px;
    position: relative;
    border-bottom:#ccc solid 1px !important;
}
div.link span.rank{
    display: none;
}
div.link div.midcol{
    margin: 0 10px 0 0;
}
a.title{
    color: #0000FF !important;
}
a.title:hover{
    color:#000 !important;
    text-decoration:underline;
}
a.title:visited,
a.title.click{
    color: #582f76 !important;
}
.link.last-clicked {
    border: none !important;
    border-bottom:#ccc solid 1px !important;
    background:#f5f5f5;
    overflow: hidden;
}
a.title{
    font-size: 18px;
    line-height: 22px;
}


/* Reddit Navigation
-----------------------------------------*/

#header{
    position:static !important;
    background: transparent;
    border-bottom: 3px solid #c2d6e9 !important;
}

/*TOP NAVIGATION BAR*/
#sr-header-area{
    display:block;
    width:100%;
    height:20px;
    position:absolute;
    top:0;
    left:0;
    background: #1D486A; /*changes background color*/
    border-bottom:3px solid #c2d6e9 !important;
}
#sr-header-area .width-clip{
    margin: 0;
    padding: 0;
}
#sr-header-area a,
div.srdrop span{
    color: #fff!important; /*changes text color*/
    font-weight: normal;
}
#sr-header-area div.srdrop.drop-choices a.choice {
    color: #336699 !important;
}
#sr-header-area #sr-more-link {
    background-color: #333;
}
a.gold{
    color: #9a7d2e !important;
}
a#header-img,
a#header-img.default-header{
    display:none !important;
}



/* Subreddit Navigation
-----------------------------------------*/

div#header-bottom-left ul.tabmenu {
    position: absolute;
    top: 90px;
    padding: 0px;
    margin: 1px 1px 38px 1px; 
    vertical-align: bottom;
}
div#header-bottom-left ul.tabmenu li{ 
    border:1px solid #ccc;
    background-color:#eee;
    padding: 10px;
    margin: 0px;
}
div#header-bottom-left ul.tabmenu li:hover{ 
    border:1px solid #ccc;
    background-color:#ddd;
}
div#header-bottom-left ul.tabmenu li a{
    background: none;
    border: none;
    font-size: 14px;
    font-weight: normal;
    padding: 0 20px;
    margin: 0;
    color: #808184;
    vertical-align: middle;
}
div#header-bottom-left ul.tabmenu li a:hover{
    color: #000;
}
div#header-bottom-left ul.tabmenu li.selected a{
    background: none;
    border: none;
    font-weight: normal;
    color: #B82A2F;
}
div#header-bottom-left ul.tabmenu li.selected {
    border-bottom:1px solid #fbfbfb;
    background-color:#fbfbfb;
}

div#header-bottom-left ul.tabmenu li.selected:hover {
    border-bottom:1px solid #ddd;
    background-color:#ddd;
}


/* User Notification Bar */

#header-bottom-right{
    position: absolute;
    top: 21px;
    right: 20px !important;
    background: none transparent !important;
    display: block;
    height: 15px !important;
}
body.res #header #header-bottom-right{
    position: absolute;
    top: 21px !important;
    right: 20px !important;
    background: none transparent !important;
    display: block;
    height: 23px !important;
}
#userbarToggle{
    color: #888 !important;
    background: none transparent !important;
    border: none !important;
}

body{
    margin-left: /*20px*/ 0px !important;
    margin-right: /*20px*/ 0px !important;
    margin-top: /*40px*/ 20px;
}

